# gCheck

./: .gitignore  README.md  build.gradle.kts  build_apk.bat  build_apk_clean.bat  build_apk_direct.bat  build_apk_final.bat  build_apk_studio.bat  build_apk_studio_only.bat  gradle-daemon-jvm.properties  gradle.properties  gradle.properties.backup  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/backup_layouts/: activity_phase_expenses.xml  dialog_add_expense.xml  dialog_change_phase.xml  dialog_expense_form.xml  item_home_action.xml  item_profile_highlight.xml  item_weather_mint.xml
app/src/main/res/anim/: fragment_fade_in.xml
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_input_field.xml  bg_input_field_error.xml  bg_input_gray.xml  bg_label_blue.xml  bg_label_green.xml  bg_screen_gradient.xml  category_background.xml  circle_bg.xml  circle_icon_background.xml  ic_calc.xml  ic_chart.xml  ic_cloud.xml  ic_comment.xml  (+18 more)
backend/: pom.xml
backend/src/main/resources/: application.yml
core-common/: build.gradle.kts
core-data/: build.gradle.kts
feature-analysis/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-collaboration/: build.gradle.kts
feature-expense/: build.gradle.kts
feature-expense/src/main/: AndroidManifest.xml
feature-logbook/: build.gradle.kts
feature-logbook/src/main/: AndroidManifest.xml
feature-marketplace/: build.gradle.kts
feature-profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+320 files in other folders)
