# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=false

# These properties are required by Android plugins
compileSdkVersion=34
minSdkVersion=24
targetSdkVersion=34
# Newer plugins use these names
compileSdk=34
minSdk=24
targetSdk=34

# Disable daemon to avoid Java version issues
org.gradle.daemon=false

# Force Java home to JDK 17
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Disable Java version detection
org.gradle.java.installations.auto-detect=false

# Force Java 17 compatibility (matching build.gradle.kts)
org.gradle.java.installations.fromPaths=C:/Program Files/Java/jdk-17

# Clear all caches
org.gradle.caching=false
org.gradle.configuration-cache=false

# Enable AndroidX - CRITICAL
android.useAndroidX=true
android.enableJetifier=true

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=36
